# tfc

./: build.gradle
bom/: build.gradle
service/: build.gradle  ruleset.xml
service/src/main/java/org/dbp/core/component/: LocaleComponents.java
service/src/main/java/org/dbp/core/dao/: GenericDao.java  GenericService.java
service/src/main/java/org/dbp/core/dao/impl/: GenericDaoImpl.java  GenericServiceImpl.java
service/src/main/java/org/dbp/dao/clientes/: ClienteDao.java
service/src/main/java/org/dbp/dao/clientes/impl/: ClienteDaoImpl.java
service/src/main/java/org/dbp/dao/contabilidad/: AsientosDao.java  CuentaDao.java
service/src/main/java/org/dbp/dao/contabilidad/impl/: AsientosDaoImpl.java  CuentaDaoImpl.java
service/src/main/java/org/dbp/dao/personas/: PersonaDao.java  PersonaFisicaDao.java  PersonaJuridicaDao.java
service/src/main/java/org/dbp/dao/personas/impl/: PersonaDaoImpl.java  PersonaFisicaDaoImpl.java  PersonaJuridicaDaoImpl.java
service/src/main/java/org/dbp/dao/personas/localizacion/: ComunidadAutonomaDao.java  MunicipioDao.java  PaisDao.java  ProvinciaDao.java
service/src/main/java/org/dbp/service/contabilidad/: AsientosService.java  CuentaService.java
service/src/main/java/org/dbp/service/contabilidad/impl/: AsientosServiceImpl.java  CuentaServiceImpl.java
service/src/main/java/org/dbp/service/personas/: PersonaFisicaService.java  PersonaJuridicaService.java  PersonaService.java
service/src/main/java/org/dbp/service/personas/impl/: PersonaFisicaServiceImpl.java  PersonaJuridicaServiceImpl.java  PersonaServiceImpl.java
service/src/main/java/org/dbp/service/personas/localizacion/: ComunidadAutonomaService.java  MunicipioService.java  PaisService.java  ProvinciaService.java
service/src/test/java/org/dbp/core/conf/: ConfigurationJpaTest.java  TestConfiguracion.java  TestJpaConfiguration.java
service/src/test/java/org/dbp/dao/contabilidad/: AsientosDaoTest.java
service/src/test/java/org/dbp/dao/persona/: PersonaDaoTest.java  PersonaFisicaDaoTest.java  PersonaJuridicaDaoTest.java
service/src/test/java/org/dbp/dao/persona/localizacion/: ComunidadAutonomaDaoTest.java  MunicipioDaoTest.java  PaisDaoTest.java  ProvinciaDaoTest.java
service/src/test/java/org/dbp/service/contabilidad/: AsientosServiceTest.java
service/src/test/java/org/dbp/service/persona/: PersonaFisicaServiceTest.java  PersonaJuridicaServiceTest.java  PersonaServiceTest.java
(+36 files in other folders)
