allprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'project-report'
  group = 'org.dbp'
  version = '1.0'
}

htmlDependencyReport {
    projects = project.allprojects
}

subprojects{
  repositories {
    mavenCentral()
  }

  dependencies {
  	// Commons
  	compile	'org.apache.commons:commons-lang3:3.1'

    // Spring
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
 	compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    // Base de datos
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
  	// Logs
  	compile 'org.slf4j:slf4j-api:1.7.10'
  	compile 'ch.qos.logback:logback-classic:1.1.2'
  	// Test
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
    
  }
}
